PORT=5000
MONGO_URI=mongodb+srv://prabhatsingh9893:Niharika79@cluster0.zfnasif.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

# Zoom Credentials (Jo notepad me copy kiye the)
ZOOM_CLIENT_ID=Qz8aT_wcReK9TuV7we0Eqw
ZOOM_CLIENT_SECRET=1MoqUhEIDdN3D8LIgetOl3UY7jWBOiqp